lang = {
    "en": {
        "title": "NLP Toolbox",
        "token": "Tokenization",
        "main": "Main",
        "tools": "tools",
        "inputSelect": "Select your input file",
        "outputSelect": "Select your output directory",
        "browse": "browse",
        "successful": "successful",
        "fail": "fail",
        "pos": "POSTagger",
        "spell": "Spelling",
        "topic": "Topic model",
        "topicfa": "topic modeling for farsi",
        "topicen": "topic modeling for english",
        "go": "search",
        "ws": "word processor",
        "syn": "synonyms",
        "ant": "antonyms",
        "remove": "remove external words"

    },
    "fa": {
        "title": "جعبه ابزار پردازش زبان های طبیعی",
        "token": "نشانه گذاری",
        "main": "اصلی",
        "tools": "ابزار ها",
        "inputSelect": "فایل ورودی خود را انتخاب کنید",
        "outputSelect": "پوشه خروجی را انتخاب کنید",
        "browse": "مرور کردن",
        "successful": "موفقیت",
        "fail": "شکست",
        "pos": "برچسب گذاری",
        "spell": "املا",
        "topic": "مدل موضوع",
        "topicfa": "مدل موضوع در فارسی",
        "topicen": "مدل موضوع در انگلیسی",
        "go": "جست و جو",
        "ws": "پردازنده کلمه",
        "syn": "مترادف ها",
        "ant": "متضاد ها",
        "remove": "حذف کلمات خارجی"
    }
}
